server.port = 8899
management.server.port: 8000

management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:e:/h2db/mydb;DB_CLOSE_ON_EXIT=FALSE;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql = true

eureka.client.serviceUrl.defaulZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=PeopleAPI



